<!doctype html>
<html lang="en">
  <head>
	<title>CityScoot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-rfs/bootstrap-rfs.css">
</head>
  <body>
	<header class="container mb-3">
		<img class="navbar-brand navbar-brand-centered" src="images/city-scoot-logo.png" alt="CityScoot Logo">
		<h1 class="navbar-brand navbar-brand-centered">CityScoot</h1>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 	aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ">
					<li><a class="nav-link " href="index.html">Home</a></li>
					<li class="nav-item">
						<a class="nav-link" href="routes.html">Routes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="guides.html">Guides</a>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="safety.html">Safety</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="scooters.html">Scooters</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
		<nav class="d-none d-md-block" aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="routes.html">Routes</a></li>
				<li class="breadcrumb-item active" aria-current="page">Soho</li>
			</ol>
		</nav>
	</header>
	<div class="container">
	<div class="d-flex justify-content-center">
		<div class="row text-center">
			<div class="d-flex justify-content-center">
				<div class="card">
					<div class="card-header">
						<h4 class="card-title">Add Data</h4>
					</div>
					<div class="card-body">
						<form>
							<label>Name</label>
							<input type="text" name="name" id="name" class="form-control">
							<label>Country</label>
							<input type="text" name="country" id="country" class="form-control">
							<br/>
							<buton type="button" name="submit" class="btn btn-success" id="button">Add</buton>
						</form>
					</div>
				</div>
				</div>
			</div>
	</div>
	</div>
	<footer class="container mt-3 border-top text-center">
		<ul class="nav justify-content-end mb-3 small">
			<li class="nav-item">
				<a class="nav-link" href="accessibility.html">Accessibility</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Privacy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Corporate</a>
			</li>
		</ul>
		<p class="text-right small p-3">&copy; CityScoot</p>
	</footer>
	



	</body>
</html>