<!doctype html>
<html lang="en">
  <head>
	<title>CityScoot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-rfs/bootstrap-rfs.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body>
	<header class="container mb-3">
		<img class="navbar-brand navbar-brand-centered" src="images/city-scoot-logo.png" alt="CityScoot Logo">
		<h1 class="navbar-brand navbar-brand-centered">CityScoot</h1>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 	aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ">
					<li><a class="nav-link " href="index.html">Home</a></li>
					<li class="nav-item">
						<a class="nav-link" href="routes.html">Routes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="guides.html">Guides</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="safety.html">Safety</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="scooters.html">Scooters</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
		<nav class="d-none d-md-block" aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
			</ol>
		</nav>
	</header>
<div class="container">
    <br><br>
    <div class="container">
      <div class="row">
    <div class="col-lg-8 offset-lg-2 col-12">
              <div class="row bg-light pt-3 pb-3 mb-4">
                <div class="col-lg-12">
				<div class="d-flex justify-content-center">
		<div class="row text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>56 Sardine Wharf, Wapping, London E1X 56P </p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>020 7888 9900</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>admin@cityscoot.co.uk</p>
                </li>
            </ul>
        </div>
              </div>
              <div class="row bg-light pt-3 pb-3 mb-4">
                  <div class="col-lg-6 col-12">
                    <form>
                      <div class="form-row mb-3">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="First Name">
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Surname">
                        </div>
                      </div>
                      <div class="form-row mb-3">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Email">
                        </div>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                      </div>
                      <button type="submit" class="btn btn-danger mb-4">Send</button>
                    </form>
                  </div>
                  <div class="col-lg-6 col-12">
 				<div class="embed-responsive embed-responsive-16by9">
					<div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Capital%20Wharf,%20Wapping,%20London+(CityScoot)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Journey Planner</a></div>
				</div>
                  </div>
              </div>
          </div>
      </div>
    </div>

</div>






	<footer class="container mt-3 border-top text-center">
		<ul class="nav justify-content-end mb-3 small">
			<li class="nav-item">
				<a class="nav-link" href="accessibility.html">Accessibility</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Privacy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Corporate</a>
			</li>
		</ul>
		<p class="text-right small p-3">&copy; CityScoot</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>