<!doctype html>
<html lang="en">
  <head>
	<title>CityScoot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-rfs/bootstrap-rfs.css">
	<link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
	<header class="container mb-3">
		<img class="navbar-brand navbar-brand-centered" src="images/city-scoot-logo.png" alt="CityScoot Logo">
		<h1 class="navbar-brand navbar-brand-centered">CityScoot</h1>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 	aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ">
					<li><a class="nav-link active" href="index.html">Home</a></li>
					<li class="nav-item">
						<a class="nav-link" href="routes.html">Routes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="guides.html">Guides</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="safety.html">Safety</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="scooters.html">Scooters</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="authentication.html">Login</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="row">
			<div class="col">
				<article class="container">
					<div class="row">
					<div class="col-lg-4">
						<img class="img-fluid mb-4 d-none d-sm-block" src="images/city-scoot-banner.jpg" alt="city-scoot-banner">
					</div>
					<div class="col-lg-8">
						<p class="d-none d-sm-block">CityScoot offers an eco-friendly, safe and fun way of seeing the sights of London. We offer tours that take in most of the best-known sites and areas of the city, including Soho, Westminster, Camden Town, Notting Hill, Hampstead Heath, Greenwich and Wapping. We provide reliable safety-tested scooters and helmets. All tours are led by experienced and knowledgeable guides. </p>
					</div>
					</div>
				</article>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-sm-6 col-lg-3">
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Routes</h5>
					</div>
					<img class="img-thumbnail" src="images/routes-logo.png" alt="routes">
					<div class="card-body">
						<p class="card-text">Routes are designed to take in the highlights of London. They are also designed to optimise safety. Where possible they make use of the city’s extensive cycle superhighways and cycle lanes. </p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3">
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Guides</h5>
					</div>
					<img class="img-thumbnail" src="images/guides-logo.png" alt="guides">
					<div class="card-body">
						<p class="card-text">Our guides are handpicked for their in-depth knowledge of London and for their ability to communicate that knowledge effectively. They are also trained in road safety, first aid, and basic scooter maintenance.</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3">
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Safety</h5>
					</div>
					<img class="img-thumbnail" src="images/safety-logo.png" alt="safety">
					<div class="card-body">
						<p class="card-text">CityScoot takes a safety-first approach to its tours. All scooters are safety tested and regularly serviced. High quality safety helmets are provided. Tours are scheduled for low traffic times – typically for Sunday mornings.</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3">
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Scooters</h5>
					</div>
					<img class="img-thumbnail" src="images/scooters-logo.png" alt="scoters">
					<div class="card-body">
						<p class="card-text">CityScoot uses the very latest Blast scooters. Reliable, robust and really very nippy about town. These scooters provide a fast, comfortable way of seeing the city without wearing out your shoes or being cooked up on a bus. </p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<footer class="container mt-3 border-top text-center">
		<ul class="nav justify-content-end mb-3 small">
			<li class="nav-item">
				<a class="nav-link" href="accessibility.html">Accessibility</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Privacy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Corporate</a>
			</li>
		</ul>
		<p class="text-right small p-3">&copy; CityScoot</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>