<!doctype html>
<html lang="en">
  <head>
	<title>CityScoot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-rfs/bootstrap-rfs.css">
	<!-- <link rel="stylesheet" href="css/styles.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body>
	<header class="container mb-3">
		<img class="navbar-brand navbar-brand-centered" src="images/city-scoot-logo.png" alt="CityScoot Logo">
		<h1 class="navbar-brand navbar-brand-centered">CityScoot</h1>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 	aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ">
					<li><a class="nav-link " href="index.html">Home</a></li>
					<li class="nav-item">
						<a class="nav-link" href="routes.html">Routes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="guides.html">Guides</a>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="safety.html">Safety</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="scooters.html">Scooters</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
		<nav class="d-none d-md-block" aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="routes.html">Routes</a></li>
				<li class="breadcrumb-item active" aria-current="page">Soho</li>
			</ol>
		</nav>
	</header>
	<div class="container">
	<div class="d-flex justify-content-center">
		<div class="row text-center">
			<div class="d-flex justify-content-center">
				<div class="card">
					<div class="card-header">
						<h4 class="card-title">Soho Route</h4>
					</div>
					<!-- <p id="backGround"></p> -->
					<div id="map" style="width:100%; height: 400px;"></div>
					<div class="card-body">
						<table class="table table-bordered table-striped small">
							<tbody id="myTable">
															
							</tbody>
						</table>
						<a href="#" class="btn btn-primary">Booking</a>
					</div>
				</div>
				</div>
			</div>
	</div>
	</div>
	<footer class="container mt-3 border-top text-center">
		<ul class="nav justify-content-end mb-3 small">
			<li class="nav-item">
				<a class="nav-link" href="accessibility.html">Accessibility</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Privacy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Corporate</a>
			</li>
		</ul>
		<p class="text-right small p-3">&copy; CityScoot</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyCdOg2m1fBdUc7Y6qaORMeVruJzX7Akju0&callback=initMap&libraries=&v=weekly" 
		          type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
	        $.ajax({
	            url:'json/route.json',
	            datatype : 'JSON',
	            success : function(data){
	            data = data.route;
	            localStorage.setItem("data",data.route);

	            var url = window.location.href;
				var params = url.split('?');
				 $.each(data,function(key,value){
				 	if(value.id==params[1])
				 	{
				 		mapData(value.name,value.start_lat,value.start_lng,value.end_lat,value.end_lng);
				 		// console.log(value);
				 		$('#myTable').html('<tr><td>Tour Name</td><td>'+value.name+'</td></tr><tr><td>Day</td><td>'+value.day+'</td></tr><tr><td>Time</td><td>'+value.time+'</td></tr><tr><td>Start Lat</td><td>'+value.start_lat+'</td></tr><tr><td>Start Lng</td><td>'+value.start_lng+'</td></tr><tr><td>End Lat</td><td>'+value.end_lat+'</td></tr><tr><td>End Lng</td><td>'+value.end_lng+'</td></tr><tr><td>Highlights</td><td>'+value.highlights+'</td></tr>');
				 		$('#backGround').html('<img class="card-img-top rounded" src="images/'+value.image+'" alt="Soho Route Image">');
				 	}
	                });
	            },
	            statusCode : {
	                404 : function() {
	                   alert('There was a problem with the server.  Try again soon!');
	                 }
	            }

	        });
	    });
				var start_end = ['Starting Point','Ending Point']
		    	function mapData(name,start_lat,start_long,end_lat,end_lng){

		    		  if (navigator.geolocation) {
				    navigator.geolocation.getCurrentPosition(function(position) {
				        var pos = {
				            lat: position.coords.latitude,
				            lng: position.coords.longitude
				        };
				        var marker = new google.maps.Marker({
				            position: pos,
				            map: map,
				            title: 'Current Location',
				        });
				        map.setCenter(pos);
				    }, function() {
				        //handle location error (i.e. if user disallowed location access manually)
				    });
				} else {
				  // Browser doesn't support Geolocation
				}


		    		
		    	var locations = [
			      [name,start_lat,start_long, 1],
			      [name,end_lat, end_lng,2],
			     
			    ];

			    var map = new google.maps.Map(document.getElementById('map'), {
			      zoom: 13,
			      center: new google.maps.LatLng(start_lat,start_long),
			      mapTypeId: google.maps.MapTypeId.ROADMAP
			    });

			    var infowindow = new google.maps.InfoWindow();

			    var marker, i;

			    for (i = 0; i < locations.length; i++) {  
			      marker = new google.maps.Marker({
			        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
			        map: map,	
			       	title: start_end[i],
			      });

			      google.maps.event.addListener(marker, 'click', (function(marker, i) {
			        return function() {
			          infowindow.setContent(locations[i][0]);
			          infowindow.open(map, marker);
			        }
			      })(marker, i));
			    }




				  
		    }


		  </script>



  </body>
</html>