2021-01-06 01:15:44: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\cache\frame_2.dat): failed to open stream: No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0117</td><td bgcolor='#eeeeec' align='right'>1324312</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0120</td><td bgcolor='#eeeeec' align='right'>1330280</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrspec.php' bgcolor='#eeeeec'>...\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1346400</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0631</td><td bgcolor='#eeeeec' align='right'>1439328</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\cache\mask_0\mask_25_0.dat): failed to open stream: No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1346400</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1090</td><td bgcolor='#eeeeec' align='right'>1440320</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1674</td><td bgcolor='#eeeeec' align='right'>1352824</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1701</td><td bgcolor='#eeeeec' align='right'>1445704</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\cache\mask_1\mask_25_1.dat): failed to open stream: No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1674</td><td bgcolor='#eeeeec' align='right'>1352824</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2182</td><td bgcolor='#eeeeec' align='right'>1462968</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2784</td><td bgcolor='#eeeeec' align='right'>1369208</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2811</td><td bgcolor='#eeeeec' align='right'>1462088</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\cache\mask_2\mask_25_2.dat): failed to open stream: No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2784</td><td bgcolor='#eeeeec' align='right'>1369208</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3277</td><td bgcolor='#eeeeec' align='right'>1462960</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3860</td><td bgcolor='#eeeeec' align='right'>1369208</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3888</td><td bgcolor='#eeeeec' align='right'>1462088</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\cache\mask_3\mask_25_3.dat): failed to open stream: No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3860</td><td bgcolor='#eeeeec' align='right'>1369208</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4401</td><td bgcolor='#eeeeec' align='right'>1479376</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4990</td><td bgcolor='#eeeeec' align='right'>1385592</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5017</td><td bgcolor='#eeeeec' align='right'>1478472</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\cache\mask_4\mask_25_4.dat): failed to open stream: No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4990</td><td bgcolor='#eeeeec' align='right'>1385592</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5478</td><td bgcolor='#eeeeec' align='right'>1479376</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6062</td><td bgcolor='#eeeeec' align='right'>1385592</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6089</td><td bgcolor='#eeeeec' align='right'>1478472</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\cache\mask_5\mask_25_5.dat): failed to open stream: No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6062</td><td bgcolor='#eeeeec' align='right'>1385592</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6554</td><td bgcolor='#eeeeec' align='right'>1495776</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7135</td><td bgcolor='#eeeeec' align='right'>1401976</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7162</td><td bgcolor='#eeeeec' align='right'>1494856</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\cache\mask_6\mask_25_6.dat): failed to open stream: No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7135</td><td bgcolor='#eeeeec' align='right'>1401976</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7627</td><td bgcolor='#eeeeec' align='right'>1495800</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8211</td><td bgcolor='#eeeeec' align='right'>1401976</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8238</td><td bgcolor='#eeeeec' align='right'>1494856</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\cache\mask_7\mask_25_7.dat): failed to open stream: No such file or directory in C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>261312</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1190872</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>74</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1191696</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208536</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0084</td><td bgcolor='#eeeeec' align='right'>1208944</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1214632</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0089</td><td bgcolor='#eeeeec' align='right'>1215216</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0603</td><td bgcolor='#eeeeec' align='right'>1342304</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8211</td><td bgcolor='#eeeeec' align='right'>1401976</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8697</td><td bgcolor='#eeeeec' align='right'>1512176</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\Fiverr\1. PDO ORDER\phpqrcode-2010100721_1.1.4\phpqrcode\libraries\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
