/* User-defined variables */

$greenstone-brand-dark: 		#172B20;
$greenstone-brand-light: 		#a1940a;
$greenstone-brand-medium: 		#38513B;
$large-letter-space: 4px;
$small-letter-space: 2px;

@mixin set-letter-spacing ($space) {
	letter-spacing: 		$space;
}

/* Tweaked Bootstrap variables */

$primary:  						$greenstone-brand-dark;
$white:  						#fff;
$dark:          				$greenstone-brand-dark;

/* Sass function using darken() */
$info:							darken($greenstone-brand-light, 20%);

$font-size-base:              	1rem;
$h1-font-size:                	$font-size-base * 2;
$h2-font-size:                	$font-size-base * 1.75;
$h3-font-size:                	$font-size-base * 1.5;
$h4-font-size:                	$font-size-base * 1.25;
$h5-font-size:                	$font-size-base * 1.125;
$display4-size:               	$font-size-base * 2.5;
$headings-color:    			$greenstone-brand-medium;
    
$navbar-dark-color:             $greenstone-brand-light;
$navbar-dark-hover-color:       $white;
$navbar-dark-active-color:      $greenstone-brand-light;

$breadcrumb-bg:                 lighten($greenstone-brand-light, 20%);

h1, h2, h3, h4, h5 {@include set-letter-spacing ($large-letter-space);}   

p, li, a {@include set-letter-spacing ($small-letter-space);}

$link-color:                              #046307;
$link-hover-color:                        darken($link-color, 20%);
$link-hover-decoration:                   underline;

@import "../bootstrap/scss/bootstrap";







